<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miPhotos"
        android:icon="@drawable/ic_outline_photo_24"
        android:title="@string/photos" />
    <item
        android:id="@+id/miAlbums"
        android:icon="@drawable/ic_outline_auto_stories_24"
        android:title="@string/albums" />
</menu>