<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miShare"
        android:icon="@drawable/ic_outline_share_24"
        android:title="@string/share" />

    <item
        android:id="@+id/miDelete"
        android:icon="@drawable/ic_outline_delete_24"
        android:title="@string/delete" />

    <item
        android:id="@+id/miDeleteFromDevice"
        android:title="@string/delete_from_device"
        app:showAsAction="never" />

</menu>