<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miShare"
        android:icon="@drawable/ic_outline_share_24"
        android:iconTint="?attr/colorPrimary"
        android:title="@string/share"
        tools:targetApi="o" />
    <item
        android:id="@+id/miDelete"
        android:icon="@drawable/ic_outline_delete_24"
        android:iconTint="?attr/colorPrimary"
        android:title="@string/delete"
        tools:targetApi="o" />
</menu>