<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingEnd="0dp"
    android:paddingTop="40dp"
    android:paddingBottom="15dp"
    android:text="@string/date"
    android:textColor="?attr/colorOnSurface"
    android:textSize="26sp">
</TextView>